spring.application.name=Demo Crud API
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost/spring_jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Neymar22#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===============================
# = SERVER
# ===============================
server.error.include-stacktrace=never